{
  "name": "nextflix",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@ariakit/react": "^0.4.17",
    "@headlessui/react": "^2.2.2",
    "@radix-ui/react-dialog": "^1.1.6",
    "@tanstack/react-query": "^5.66.0",
    "@tanstack/react-query-devtools": "^5.74.3",
    "blurhash": "^2.0.5",
    "blurhash-base64": "^0.0.3",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "embla-carousel-autoplay": "^8.5.2",
    "embla-carousel-class-names": "^8.5.2",
    "embla-carousel-fade": "^8.5.2",
    "embla-carousel-react": "^8.5.2",
    "lodash": "^4.17.21",
    "lucide-react": "^0.475.0",
    "next": "15.1.7",
    "qs": "^6.14.0",
    "react": "^19.0.0",
    "react-blurhash": "^0.3.0",
    "react-dom": "^19.0.0",
    "react-player": "^2.16.0",
    "swr": "^2.3.3",
    "tailwind-merge": "^3.0.1",
    "tailwindcss-animate": "^1.0.7"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@tanstack/eslint-plugin-query": "^5.66.1",
    "@types/lodash": "^4.17.16",
    "@types/node": "^20",
    "@types/qs": "^6.9.18",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "15.1.7",
    "postcss": "^8",
    "tailwindcss": "^3.4.1",
    "typescript": "^5"
  },
  "packageManager": "pnpm@10.10.0+sha512.d615db246fe70f25dcfea6d8d73dee782ce23e2245e3c4f6f888249fb568149318637dca73c2c5c8ef2a4ca0d5657fb9567188bfab47f566d1ee6ce987815c39"
}
